    const int REPS = 10 * 1000 * 1000;

    long long t0 = time_in_milliseconds();
    for(int count = 1; count <= REPS; count++) {
        Pos *p = fen_to_pos(FEN_STD_START_POS);
        free(p); }
    printf("The operation took %lld ms\n", time_in_milliseconds() - t0);

1st result: 34451 ms

Remove
assert( !ppa_integrity_check( p->ppa ) );
2nd result: 17645 ms

Remove the "fen fields" mechanism
3rd result: 15227 ms

Remove x_fen_to_pos_init_ppa()
4th result: The operation took 8189 ms

5th result: The operation took 8113 ms
